@import '@/styles/vars';
@import '@/styles/mixins';
@import '@/styles/fonts';

.home {
   width: 100%;

   &::-webkit-scrollbar {
      width: 8px;

      &-thumb {
         background: #8f5bed;
         border-radius: 16px;
         cursor: pointer;
      }
   }

   .wrapper {
      max-width: 82%;
      margin: 0 auto;
      padding: 30px;
   }

   .intro,
   .benefits,
   .faq,
   .referal,
   .feedback,
   .form {
      background: url('./assets/bg.png') no-repeat;
      background-size: 100%;
   }

   .link {
      & > a {
         text-decoration: none;
         outline: none;
         background: transparent;
         cursor: pointer;
         display: flex;
         flex-direction: row;
         align-items: center;
         gap: 10px;
         border: 2px solid $purple;
         font-size: 18px;
         font-weight: 500;
         line-height: 17px;
         position: relative;
         z-index: 2;
         color: $purple;
         transition: 0.3s all ease-in-out;
         border-radius: 24px;
         padding: 14px 38px;
         &:hover {
            border-color: $black;
            color: $black;
         }

         &.active {
            border-color: #8f5bed;
            color: #8f5bed;
         }
      }
   }

   .blur {
      z-index: 2;
      height: 388px;
      width: 388px;
      border-radius: 50%;
      background: linear-gradient(329.43deg, #7464f1 13.06%, #b052e9 106.43%);
      filter: blur(250px);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }

   .intro {
      .content {
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
      .info {
         display: flex;
         flex-direction: column;
         gap: 30px;
         width: 50%;
         .title {
            font-size: 54px;
            font-weight: 400;
            line-height: 70px;
            color: $black;
         }
         .subtitle {
            font-size: 36px;
            font-weight: 400;
            line-height: 39px;
            color: #5e5c8a;
         }
      }

      .links {
         display: flex;
         gap: 30px;
         align-items: center;
         justify-content: start;
         width: 100%;

         & > .link {
            &:first-child {
               & > a {
                  color: white;
                  background: $purple;
                  &:hover {
                     border-color: $black;
                     background: $black;
                  }
               }
            }
         }
      }

      .img {
         width: 620px;
         height: 550px;
      }
   }

   .video {
      margin-bottom: 100px;
      .content {
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: 20px;
      }
      .info {
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: 20px;
         width: 50%;
         position: relative;
         .img {
            width: 197px;
            height: 393px;
         }
         .container {
            .title {
               font-size: 30px;
               font-weight: 700;
               line-height: 39px;
               color: #fff;
            }
            .subtitle {
               margin-top: 30px;
               font-size: 20px;
               font-weight: 400;
               line-height: 26px;
               color: #5e5c8a;
            }
         }
      }

      .videoContainer {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 20px;
         width: 50%;
         background: #1d1b2e;
         border: 1px solid #37335d;
         border-radius: 16px;
      }

      .video {
         width: 100%;
         height: 100%;
         border-radius: 8px;
         margin-bottom: 0;
      }
   }

   .benefits {
      .content {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: 300px;
         gap: 40px;
      }
      .card {
         width: 100%;
         height: 100%;
         background: #1d1b2e;
         border: 1px solid #37335d;
         border-radius: 16px;
         position: relative;
         display: flex;
         flex-direction: column;
         justify-content: flex-end;
         align-items: center;
         text-align: center;
         padding: 5px;
         padding-bottom: 20px;
         .title {
            font-size: 36px;
            line-height: 39px;
            font-weight: 600;
            color: #fff;
         }
         .desc {
            margin-top: 12px;
            font-size: 16px;
            line-height: 17px;
            font-weight: 400;
            color: #b08cf2;
         }
         .img {
            position: relative;
            filter: drop-shadow(0 0 40px #7464f1);
            left: 30%;
            top: 30%;
            transform: translate(-50%, -50%);
         }
      }
   }
   .faq {
      .title {
         font-size: 36px;
         font-weight: 600;
         line-height: 39px;
         color: #fff;
         margin-bottom: 40px;

         span {
            font-size: 36px;
            font-weight: 400;
            line-height: 39px;
            color: #5e5c8a;
         }
      }
      .cards {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         row-gap: 12px;
         column-gap: 30px;
         .card {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            cursor: pointer;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            background: #1d1b2e;
            border: 1px solid #37335d;
            transition: 0.3s all ease-in-out;
            border-radius: 16px;
            padding: 15px 30px;
            gap: 30px;
            .info {
               display: flex;
               align-items: start;
               justify-content: start;
               flex-direction: column;
            }
            .title {
               font-size: 16px;
               font-weight: 600;
               line-height: 17px;
               color: #fff;
               margin-bottom: 0;
            }
            .question {
               margin-top: 20px;
               font-size: 16px;
               line-height: 17px;
               font-weight: 400;
               color: #5e5c8a;
            }
            .answer {
               font-size: 16px;
               font-weight: 400;
               line-height: 17px;
               color: #a6a4d7;
               height: 0;
               overflow: hidden;
            }

            .button {
               transition: 0.3s all ease-in-out;
               cursor: pointer;
               display: flex;
               justify-content: center;
               align-items: center;
               width: 46px;
               min-width: 46px;
               min-height: 46px;
               background: #1d1b2e;
               border: 1px solid #37335d;
               border-radius: 16px;
               color: #554f89;

               & > svg {
                  width: 26px;
                  transition: 0.3s all ease-in-out;
                  height: 26px;
                  transform: rotate(-90deg);
               }

               &:hover {
                  border-color: white;

                  & > svg {
                     color: white;
                  }
               }
            }

            &.active {
               background: #37335e;
               border: 1px solid #915bed;
               align-items: stretch;
               .button {
                  color: white;

                  & > svg {
                     transform: rotate(90deg);
                  }
               }

               .answer {
                  margin-top: 20px;
                  height: auto;
               }
            }
         }
      }
   }
   .referal {
      .content {
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
      .img {
         width: 600px;
         height: 486px;
      }

      .imgContainer {
         position: relative;
      }

      .info {
         display: flex;
         flex-direction: column;
         align-items: start;
         gap: 30px;
         width: 50%;
      }

      .title {
         font-size: 36px;
         font-weight: 600;
         line-height: 39px;
         color: #fff;
      }
      .subtitle {
         font-size: 36px;
         font-weight: 400;
         line-height: 39px;
         color: #5e5c8a;
      }

      .button {
      }
   }
   .feedback {
      position: relative;

      .blurLeft {
         position: absolute;
         top: 120px;
         left: 0;
         width: 129px;
         height: 339px;
         z-index: 999;
         background: linear-gradient(
            90deg,
            #100f1d 0%,
            rgba(19, 17, 33, 0) 105.43%
         );
      }

      .blurRight {
         position: absolute;
         top: 120px;
         width: 60%;
         height: 440px;
         right: 0;
         z-index: 999;
         background: linear-gradient(
            -90deg,
            #100f1d 0%,
            rgba(19, 17, 33, 0) 105.43%
         );
      }

      .content {
         display: flex;
         align-items: start;
         gap: 50px;
         flex-direction: column;
         justify-content: start;
         width: 330px;
      }

      .title {
         font-size: 35px;
         font-weight: 600;
         line-height: 39px;
         color: #fff;
      }

      .cards {
         display: flex;
         gap: 10px;
         height: 200px;
         width: 1360px;
         -webkit-transition: -webkit-transform 0.25s;
         .card {
            transition: 0.3s all ease-in-out;
            background: #1d1b2e;
            border: 1px solid #37335d;
            border-radius: 16px;
            width: 330px;
            height: 200px;
            padding: 12px;
            display: flex;
            flex-direction: column;
         }

         .header {
            display: flex;
            align-items: start;
            gap: 18px;
         }

         .avatar {
            border-radius: 50%;
            height: 50px;
            width: 50px;
         }

         .name {
            font-size: 16px;
            font-weight: 400;
            line-height: 17px;
            color: #fff;
            margin-top: 8px;
         }

         .text {
            padding: 12px;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: #5e5c8a;
         }
      }

      .img {
      }

      .imgContainer {
         position: absolute;
         width: 50%;
         z-index: 9999;
         top: 0;
         right: 0;
      }

      .control {
         display: flex;
         align-items: center;
         gap: 10px;
         button {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s all ease-in-out;
            cursor: pointer;
            height: 50px;
            width: 100%;
            background: #1d1b2e;
            border: 1px solid #37335d;
            border-radius: 16px;
            width: 156px;
            color: white;
         }
         .prev {
            & > img {
               transform: rotate(180deg);
            }
         }

         .next {
            & > img {
            }
         }
      }
   }
   .form {
   }
}
