@import '@/styles/vars';
@import '@/styles/mixins';
@import '@/styles/fonts';
.title {
   @include h2;
   margin-bottom: 20px;
}

.cardList {
   // display: grid;
   // grid-template-columns: repeat(3, 1fr);
   // grid-template-rows: repeat(2, 1fr);
   // grid-column-gap: 18px;
   // grid-row-gap: 18px;

   @include flex($direction: column, $align: stretch);
   margin-bottom: 40px;
   gap: 20px;

   & > button {
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 9999;
      border-radius: 999px;
      width: auto;
      background: rgba(0, 0, 0, 0.781);
      width: 80px;
      height: 80px;
      padding: 15px;
      & > svg {
         width: 100%;

         color: $white;
         height: 100%;
      }
   }

   &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      margin-left: 20px;
   }

   // @media (max-width: 776px) {
   //    display: flex;
   //    flex-direction: column;
   // }
}

@media (max-width: 1340px) {
   .cardList {
      grid-template-columns: repeat(4, calc((100% / 4) - (20px * 3) / 4));
   }
}

@media (max-width: 1100px) {
   .cardList {
      grid-template-columns: repeat(3, calc((100% / 3) - (20px * 2) / 3));

      & > button {
         bottom: 20px;
         right: 20px;
      }
   }
}
@media (max-width: 900px) {
   .cardList {
      grid-template-columns: repeat(2, calc((100% / 2) - (20px * 1) / 2));
   }
}

@media (max-width: 700px) {
   .title {
      margin-bottom: 0;
      margin-top: 10px;
   }

   .cardList {
      gap: 10px;
      grid-template-columns: repeat(2, calc((100% / 2) - (5px * 1) / 2));

      & > button {
         bottom: 90px;
         right: 10px;

         width: 60px;
         height: 60px;
         padding: 10px;
      }
   }
}
@media (max-width: 500px) {
   .cardList {
      gap: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      & > button {
         bottom: 70px;
         right: 10px;

         width: 50px;
         height: 50px;
         padding: 10px;
      }
   }
}

@media (max-width: 270px) {
   .cardList {
      gap: 10px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);

      & > button {
         bottom: 70px;
         right: 10px;

         width: 50px;
         height: 50px;
         padding: 10px;
      }
   }
}
