@import '@/styles/vars';
@import '@/styles/mixins';
@import '@/styles/fonts';
.header {
   width: 100vw;
   min-height: 80px;
   padding: 10px 0;
   @include flex($align: stretch);
   background-color: #000000;
   border-bottom: 2px solid $black;

   &__content {
      display: flex;
      flex-direction: row;
      justify-content: start;
      height: 100%;
      gap: 30px;
   }

   &__profile {
      border-radius: 18px;
      border: 2px solid rgba(255, 255, 255, 0.5);
      @include flex($justify: center);
      padding: 8px 25px;
      gap: 7px;

      font-size: 14px;
      font-weight: 400;
      text-decoration: none;
      text-transform: uppercase;
      color: white;
   }

   &__control {
      @include flex();
      gap: 30px;
      margin-left: auto;

      & > button {
         width: auto;
         padding: 9px 12px;
         & > div {
            width: 100%;
            height: 100%;
            @include flex($justify: center);
            gap: 13px;
            font-size: 14px;
            font-weight: 500;
         }
         border-radius: 10px;
      }
   }

   &__btn {
      display: flex;
   }
}

.logo {
   width: 140px;
   height: 100%;
   text-decoration: none;
   opacity: 0.8;
   transition: 0.3s;
   display: flex;
   &__img {
      object-fit: contain;
      height: 100%;
      width: 100%;
   }

   &:hover {
      opacity: 1;
   }
}

.authBtn {
   border: 2px solid $black;
   border-radius: 999px;
   padding: 0 30px;

   font-weight: 400;
   font-size: 18px;

   @include flex;
   transition: 0.3s;

   gap: 20px;
   text-decoration: none;

   color: $black;
   & > svg {
      width: 30px;
      height: 30px;
   }

   &:hover {
      border-color: $purple;
      color: $purple;
   }
}

.profileBlock {
   display: flex;
   align-items: stretch;
   justify-content: center;
   gap: 20px;
}

.mapBtn {
   border-radius: 50%;

   border: none;
   // border: 2px solid;
   background: transparent;
   padding: 10px;
   @include flex($justify: center);
   & > svg {
      width: 40px;
      height: 40px;
      color: $purple;
   }
}

.likes {
   width: -moz-fit-content;
   width: fit-content;
   align-items: center;
   display: flex;
   flex-direction: column;
   color: white;
   font-weight: 300;

   &Img {
      color: #ffad7e;
   }
}

.authButtons {
   display: flex;
   gap: 20px;
   align-items: center;

   button {
      transition: 0.3s all ease-in-out;
      outline: none;
      background: transparent;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      position: relative;
      border-radius: 24px;
      padding: 10px 30px;
      border: 1px solid #ffffff;

      color: white;

      & svg {
         width: 25px;
         height: 25px;
      }
   }
}

.search {
   &Container {
      position: relative;
      height: 100%;
      width: 50%;
      &:has(.searchInput:hover) {
         .searchIcon {
            color: $black;
         }
      }

      &:has(.searchInput:focus) {
         .searchIcon {
            color: $black;
         }
      }
   }

   &Icon {
      position: absolute;
      top: 50%;
      left: 17px;
      width: 26px;
      height: 26px;
      transform: translateY(-50%);
      color: $gray;
      transition: 0.3s;
   }
   &Input {
      border-radius: 10px;
      background: $white;
      font-weight: 400;

      padding: 10px;
      padding-left: 60px;
      border: 1px solid $soft-gray;
      width: 100%;
      height: 100%;

      &::placeholder {
         color: $gray;
         transition: 0.3s;
      }

      &:hover {
         &::placeholder {
            color: $black;
         }
      }
      &:focus {
         &::placeholder {
            color: $black;
         }
      }
   }
}

@media (max-width: 1100px) {
   .header {
      &__control {
         // width: 20%;
      }

      &__lang {
         display: none;
      }
   }
}
@media (max-width: 1000px) {
   .header {
      &__control {
         & > button {
            display: none;
         }
      }

      &__lang {
         display: none;
      }
   }
}

@media (max-width: 750px) {
   .header {
      height: auto;
      min-height: 0;
      &__control {
         display: none;
      }

      &__content {
         flex-direction: row-reverse;
         position: relative;
      }

      .logo {
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         top: 50%;
         left: 50%;
         opacity: 1;
         transform: translate(-50%, -50%);
         & > img {
            min-width: 82px;
            min-height: 45px;
         }
      }
   }
}
